@article{eager2025,
  title={EAGER: Emergent Alignment via Governance-Enhanced Resonance},
  author={Nural Nexus Archives and UAN Synthesis},
  journal={arXiv preprint arXiv:2505.xxxxx},
  year={2025}
}

@book{hinton2021deep,
  title={Deep Learning},
  author={Hinton, Geoffrey and LeCun, Yann and Bengio, Yoshua},
  year={2021},
  publisher={MIT Press}
}

@article{ba2016layer,
  title={Layer Normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}